{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "afurgeri/laravel-modules",
    "description": "Convention-based Laravel modules and module-aware generators.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/console": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/support": "^13.0",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "laravel/framework": "^13.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Modules\\LaravelModules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\LaravelModules\\LaravelModulesServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest --compact",
        "lint": "pint --test --format agent"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
